RNN Model Classification Report
======================================================================

Model Type: LSTM
Hidden Size: 512
Num Layers: 3
Bidirectional: True

              precision    recall  f1-score   support

      normal     0.6320    0.8022    0.7070       925
   pneumonia     0.7708    0.9741    0.8606       580
tuberculosis     0.9592    0.5968    0.7358      1064

    accuracy                         0.7559      2569
   macro avg     0.7873    0.7910    0.7678      2569
weighted avg     0.7989    0.7559    0.7536      2569
