Hybrid CNN-LSTM Classification Report
======================================================================

Model: Hybrid CNN-BiLSTM with Uncertainty Quantification
CNN Backbone: resnet18
LSTM Hidden Size: 256
LSTM Layers: 2

Test Coverage: 85.55%
Certain Predictions: 2185/2554
Uncertain Predictions: 369/2554

Accuracy on certain predictions: 96.11%
Overall accuracy: 93.70%

              precision    recall  f1-score   support

      normal     0.9444    0.9259    0.9351       661
   pneumonia     0.9171    0.9981    0.9559       532
tuberculosis     0.9990    0.9647    0.9815       992

    accuracy                         0.9611      2185
   macro avg     0.9535    0.9629    0.9575      2185
weighted avg     0.9625    0.9611    0.9612      2185
