Hybrid CNN-LSTM Classification Report
======================================================================

Model: Hybrid CNN-BiLSTM with Uncertainty Quantification
CNN Backbone: resnet18
LSTM Hidden Size: 256
LSTM Layers: 2

Test Coverage: 84.06%
Certain Predictions: 2147/2554
Uncertain Predictions: 407/2554

Accuracy on certain predictions: 94.36%
Overall accuracy: 90.52%

              precision    recall  f1-score   support

      normal     0.9226    0.8868    0.9043       645
   pneumonia     0.8825    0.9981    0.9367       534
tuberculosis     0.9978    0.9514    0.9741       968

    accuracy                         0.9436      2147
   macro avg     0.9343    0.9455    0.9384      2147
weighted avg     0.9465    0.9436    0.9438      2147
